MOOKODI_CCD_HOME			= ccd
MOOKODI_CCD_SRC_HOME			= 	$(MOOKODI_SRC_HOME)/$(MOOKODI_CCD_HOME)
MOOKODI_CCD_BIN_HOME			= 	$(MOOKODI_BIN_HOME)/$(MOOKODI_CCD_HOME)
MOOKODI_CCD_DOC_HOME			= 	$(MOOKODI_DOC_HOME)/$(MOOKODI_CCD_HOME)

MOOKODI_CCD_LIBNAME			= 	$(MOOKODI_HOME)_$(MOOKODI_CCD_HOME)

# Andor library
ANDOR_CFLAGS    = -I$(SRC_HOME)/andor/andor-2.104.30000/include/
ANDOR_LDFLAGS	= -L$(SRC_HOME)/andor/andor-2.104.30000/lib/ -landor
ANDOR_LIBS	= -landor

# CFITSIO
CFITSIO_CFLAGS	= -I$(CFITSIOINCDIR)
CFITSIO_LIBS	= -lcfitsio
