MOOKODI_HOME		= 	Mookodi
MOOKODI_NAME		=	mookodi
MOOKODI_SRC_HOME	=	$(SRC_HOME)/$(MOOKODI_HOME)
MOOKODI_BIN_HOME       	=       $(MOOKODI_SRC_HOME)/bin/$(MOOKODI_NAME)
MOOKODI_LIB_HOME	=	$(MOOKODI_SRC_HOME)/bin/lib/$(HOSTTYPE)
MOOKODI_DOC_HOME	=	$(MOOKODI_SRC_HOME)/public_html/$(MOOKODI_NAME)

# Shared C library flags
SHARED_LIB_CFLAGS      = -fPIC

# things to delete when tidying latex directories ...
LATEX_TIDY_OPTIONS	= *.log *.aux *.lof *.log *.lot *.toc
# tidy options - thing to delete when tidying
TIDY_OPTIONS		=  core *.bak *.BAK *~ \\#*\\# .\\#* .*~

