# Set root logger level to DEBUG and its appender to file.
log4j.rootLogger=DEBUG, file
# Set root logger level to DEBUG and its appender to stdout and file.
#log4j.rootLogger=DEBUG, stdout, file

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
     
# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-ddTHH:mm:ss.SSS} %-6p %c{1} %x - %m%n

# log to file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File = mookodi_camera_server.log

# log to file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = mookodi_camera_server.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-ddTHH:mm:ss.SSS} %-6p %c{1} - %m%n
