# General Operating Params.
[General]
  WorkingDirectory     ".\"
  LogFile              "\tmp\mok.log"

# Linear Actuator Controller (LAC) Parameters
[LAC]
  Speed               = 1023 
  Accuracy            =    2  
  RetractLimit        =    0
  ExtendLimit         = 1023
  MovementThreshold   =    3
  StallTime           =10000
  PWMThreshold        =   80
  DerivativeThreshold =   10
  DerivativeMaximum   = 1023
  DerivativeMinimum   =    0
  PWMMaximum          = 1023
  PWMMinimum          =   80
  ProportionalGain    =    1
  DerivativeGain      =   10
  AverageRC           =    4
  AverageADC          =    8

  # Actuator 1 filter settings
  LAC1Filter1Position =    0 
  LAC1Filter1Name     =   "Clear" 
  LAC1Filter2Position =    256 
  LAC1Filter2Name     =   "Red" 
  LAC1Filter3Position =    512
  LAC1Filter3Name     =   "Green" 
  LAC1Filter4Position =    768 
  LAC1Filter4Name     =   "Blue" 
  LAC1Filter5Position =    1020
  LAC1Filter5Name     =   "IR" 

  # Actuator 2 filter settings
  LAC2Filter1Position =    0 
  LAC2Filter1Name     =   "Low Pass" 
  LAC2Filter2Position =    256 
  LAC2Filter2Name     =   "High Pass" 
  LAC2Filter3Position =    512
  LAC2Filter3Name     =   "J-Band" 
  LAC2Filter4Position =    768 
  LAC2Filter4Name     =   "Clear" 
  LAC2Filter5Position =    1020
  LAC2Filter5Name     =   "K-Band" 
