# Mookodi instrument configuration file
# General Operating Params.
[General]
  WorkingDirectory     ".\"
  LogFile              "\tmp\mok.log"

# Linear Actuator Controller (LAC) Parameters
[LAC]
  Speed               = 1023 
  Accuracy            =    2  
  RetractLimit        =    0
  ExtendLimit         = 1023
  MovementThreshold   =    3
  StallTime           =10000
  PWMThreshold        =   80
  DerivativeThreshold =   10
  DerivativeMaximum   = 1023
  DerivativeMinimum   =    0
  PWMMaximum          = 1023
  PWMMinimum          =   80
  ProportionalGain    =    1
  DerivativeGain      =   10
  AverageRC           =    4
  AverageADC          =    8

  # Actuator 1 filter settings
  LAC1Filter1Position =    0 
  LAC1Filter1Name     =   "Clear" 
  LAC1Filter2Position =    256 
  LAC1Filter2Name     =   "Red" 
  LAC1Filter3Position =    512
  LAC1Filter3Name     =   "Green" 
  LAC1Filter4Position =    768 
  LAC1Filter4Name     =   "Blue" 
  LAC1Filter5Position =    1020
  LAC1Filter5Name     =   "IR" 

  # Actuator 2 filter settings
  LAC2Filter1Position =    0 
  LAC2Filter1Name     =   "Low Pass" 
  LAC2Filter2Position =    256 
  LAC2Filter2Name     =   "High Pass" 
  LAC2Filter3Position =    512
  LAC2Filter3Name     =   "J-Band" 
  LAC2Filter4Position =    768 
  LAC2Filter4Name     =   "Clear" 
  LAC2Filter5Position =    1020
  LAC2Filter5Name     =   "K-Band" 

[Camera]
# Andor SDK configuration
# Location of the Andor SDK configuration files
andor.config_dir = /usr/local/etc/andor

# Detector configuration
# Camera is an iKon M934, Full frame is 1024 x 1024.
ccd.ncols = 1024
ccd.nrows = 1024

# CCD temperature in degrees centigrade
ccd.target_temperature = -60.0

# Readout speed configuration
# There are two readoutspeeds the user can choose from, SLOW or FAST
# For each one the horizontal and vertical shift speed (indexs) can be configured, where the indexs
# relate to the following speeds (as retrieved from the Andor iKon M934 using 
# the ccd library test program test_andor_readout_speed_gains):
#
# Horizontal shift speed indexs
# 0 5MHz
# 1 3Mhz
# 2 1Mhz
# 3 0.05Mhz
# Vertical Shift speed indexs
# 0 2.25 microseconds/pixel
# 1 4.25 microseconds/pixel
# 2 8.25 microseconds/pixel
# 3 16.25 microseconds/pixel
# 4 32.25 microseconds/pixel
# 5 64.25 microseconds/pixel
ccd.readout_speed.hs_speed_index.SLOW = 3
ccd.readout_speed.vs_speed_index.SLOW = 5
ccd.readout_speed.hs_speed_index.FAST = 0
ccd.readout_speed.vs_speed_index.FAST = 0

# FITS configuration
# The FITS instrument code, used when generating FITS filenames to specify 'mookodi'.
# This is used for the filename (not the directory) and is by convention in capitals.
fits.instrument_code = MKD
# The FITS image data directory root,
# used to construct the directory structure where generated FITS images are stored.
fits.data_dir.root = /data
# The FITS image data directory telescope component, 
# used to construct the directory structure where generated FITS images are stored.
fits.data_dir.telescope = lesedi
# The FITS image data directory instrument component, 
# used to construct the directory structure where generated FITS images are stored.
# This is used for the directory (not the filename) and is by convention in lower case.
fits.data_dir.instrument = mkd
