# Mokodi instrument configuration file
# General Operating Params.
[General]
  WorkingDirectory    = ".\"
  LogFile             = "\tmp\mdk.log"

# Linear Actuator Controller (LAC) Parameters
[LAC]
  Speed               = 1023 
  Accuracy            =    2  
  RetractLimit        =   20
  ExtendLimit         = 1000
  MovementThreshold   =    3
  StallTime           =10000
  PWMThreshold        =   80
  DerivativeThreshold =   10
  DerivativeMaximum   = 1023
  DerivativeMinimum   =    0
  PWMMaximum          = 1023
  PWMMinimum          =   80
  ProportionalGain    =    1
  DerivativeGain      =   10
  AverageRC           =    4
  AverageADC          =    8

  # Actuator 0 filter settings
  LAC0Filter0Position =    20 
  LAC0Filter0Name     =   "Clear" 
  LAC0Filter1Position =    256 
  LAC0Filter1Name     =   "Red" 
  LAC0Filter2Position =    512
  LAC0Filter2Name     =   "Green" 
  LAC0Filter3Position =    768 
  LAC0Filter3Name     =   "Blue" 
  LAC0Filter4Position =    1000
  LAC0Filter4Name     =   "IR" 

  # Actuator 1 filter settings
  LAC1Filter0Position =    20 
  LAC1Filter0Name     =   "Low Pass" 
  LAC1Filter1Position =    256 
  LAC1Filter1Name     =   "High Pass" 
  LAC1Filter2Position =    512
  LAC1Filter2Name     =   "J-Band" 
  LAC1Filter3Position =    768 
  LAC1Filter3Name     =   "Clear" 
  LAC1Filter4Position =    1000
  LAC1Filter4Name     =   "K-Band" 

[Camera]
# Andor SDK configuration
# Location of the Andor SDK configuration files
andor.config_dir = /usr/local/etc/andor

# Detector configuration
# Camera is an iKon M934, Full frame is 1024 x 1024.
ccd.ncols = 1024
ccd.nrows = 1024

# Shutter delay time configuration. Times in milliseconds
ccd.shutter.open_time  = 0
ccd.shutter.close_time = 50

# Flipping of the read out CCD image, so we have N at top, E to the left for wcs fitting
ccd.image.flip.x = false
ccd.image.flip.y = false

# CCD temperature in degrees centigrade
ccd.target_temperature = -60.0

# Readout speed configuration
# There are two readoutspeeds the user can choose from, SLOW or FAST
# For each one the horizontal and vertical shift speed (indexs) can be configured, where the indexs
# relate to the following speeds (as retrieved from the Andor iKon M934 using 
# the ccd library test program test_andor_readout_speed_gains):
#
# Horizontal shift speed indexs
# 0 5MHz
# 1 3Mhz
# 2 1Mhz
# 3 0.05Mhz
# Vertical Shift speed indexs
# 0 2.25 microseconds/pixel
# 1 4.25 microseconds/pixel
# 2 8.25 microseconds/pixel
# 3 16.25 microseconds/pixel
# 4 32.25 microseconds/pixel
# 5 64.25 microseconds/pixel
ccd.readout_speed.hs_speed_index.SLOW = 3
ccd.readout_speed.vs_speed_index.SLOW = 5
ccd.readout_speed.hs_speed_index.FAST = 0
ccd.readout_speed.vs_speed_index.FAST = 0


# Gain values
# These are retrieved from https://topswiki.saao.ac.za/images_topswiki.saao.ac.za/7/71/Mookodi_iKon_test.pdf, P2
# Horizontal shift speed indexs are as follows:
# 0 5MHz
# 1 3Mhz
# 2 1Mhz
# 3 0.05Mhz
# Pre-amp gain indexes as follows:
# Pre-amp gain index     Pre-amp gain setting 
# 0                      ONE
# 1                      TWO
# 2                      FOUR
# Config is of the form:
# ccd.gain.<horizontal shift speed index>.<pre-amp gain index> = <gain in e/adu>
ccd.gain.0.0 = 6.7
ccd.gain.0.1 = 2.5
ccd.gain.0.2 = 1.5
ccd.gain.1.0 = 5.6
ccd.gain.1.1 = 3.0
ccd.gain.1.2 = 1.3
ccd.gain.2.0 = 5.2
ccd.gain.2.1 = 2.6
ccd.gain.2.2 = 1.3
ccd.gain.3.0 = 5.3
ccd.gain.3.1 = 2.6
ccd.gain.3.2 = 1.2

# FITS configuration
# The FITS instrument code, used when generating FITS filenames to specify 'mookodi'.
# This is used for the filename (not the directory) and is by convention in capitals.
fits.instrument_code = MKD
# The FITS image data directory root,
# used to construct the directory structure where generated FITS images are stored.
fits.data_dir.root = /data
# The FITS image data directory telescope component, 
# used to construct the directory structure where generated FITS images are stored.
fits.data_dir.telescope = lesedi
# The FITS image data directory instrument component, 
# used to construct the directory structure where generated FITS images are stored.
# This is used for the directory (not the filename) and is by convention in lower case.
fits.data_dir.instrument = mkd


[Reduction]
# Used for basic CCD reductions in imaging mode and spectral mode
reduction.image.bias = ./testdata/image_zero.fits
reduction.image.dark = ./testdata/image_dark.fits
reduction.image.flat = ./testdata/image_flat.fits
reduction.spectrum.bias = testdata/spec_zero.fits
reduction.spectrum.dark = testdata/spec_dark.fits
reduction.spectrum.flat = testdata/spec_flat.fits


[Acquisition]
# For the iterative acquisition of target onto the slit
acquisition.config1 = dummy_config_item
acquisition.config2 = dummy_config_item
acquisition.config3 = dummy_config_item

